<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--  local Stylesheet justsome minor changes :) -->
    <link rel="stylesheet" href="./css/home.css">
    <title>Athletics</title>
</head>

<body>


    <!--!!!!!!!!!!!!!!!!!! NAVBAR STARTS !!!!!!!!!!!!!!!! -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">OLYMPICS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Olympic Sports.html">OLYMPIC SPORTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./India in Olympics.html">INDIA IN OLYMPICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Paralympics.html">PARALYMPICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Contact Us.html">CONTACT US</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="button" class="btn btn-outline-warning">LOGIN</button>
                    <button type="button" class="btn btn-outline-warning">SIGNUP</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- !!!!!!!!!!!!!!!! NAVBAR ENDS !!!!!!!!!!!!!!!!! -->

    <div class="text-center">
        <img src="./images/athletics.jpg" class="rounded" style="margin-top: 25px; height:500px; width:100%" alt="...">
    </div>

    <!-- !!!!!!!!!!!!!!! Paragraph starts here !!!!!!!!!!! -->
    <div class="para1" style="padding:24px; text-align:justify;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi in nostrum maxime autem illo rerum aliquam
            officia facilis repellendus soluta dignissimos dolorum quam voluptates omnis est culpa asperiores, explicabo
            esse itaque quibusdam commodi eos iure? Eveniet aperiam excepturi doloremque nihil, voluptatum saepe ad
            repellat blanditiis tempore, quo voluptate quod. Eaque impedit quidem officia quibusdam animi. Blanditiis
            optio, porro repudiandae inventore incidunt libero reiciendis dolor dolores fugit, labore in aut error
            nihil. Nostrum minus earum tenetur id voluptas? Nobis qui velit totam suscipit? Corrupti velit deserunt
            laborum atque praesentium temporibus distinctio aperiam, laboriosam blanditiis asperiores, laudantium sequi
            inventore expedita dolorem, accusamus beatae quod? Nostrum harum, sapiente omnis fuga quasi itaque numquam
            temporibus deleniti suscipit neque. Voluptates dolorem reprehenderit adipisci error, facere consectetur.
            Voluptas nisi sit et animi quasi magni ipsum fugit quam, labore quas? Adipisci dolorem, qui, magni cum
            accusamus quam aliquid deleniti quis voluptatem in omnis aut mollitia eos fugiat laudantium nisi quibusdam!
            Dolor eum reiciendis neque autem dolores aliquam saepe tempora illo? Unde tempora praesentium ex illum ab
            nobis incidunt officiis pariatur optio magnam beatae aliquam ducimus deserunt, harum iure sint explicabo
            deleniti, exercitationem accusamus quae quisquam numquam. Quaerat ipsa itaque unde magni nesciunt
            repellendus qui laudantium placeat, sed facilis vitae a omnis, maxime amet molestiae doloribus illo dolorem
            dolor ea sequi sapiente velit temporibus quo delectus. Temporibus, atque iusto. Atque, commodi nesciunt
            explicabo quasi tempora facilis perspiciatis molestiae quibusdam reprehenderit veniam, corporis quis dolor
            quas magni cumque sed ducimus rerum voluptate fugiat error praesentium quae harum id illum. Aut fugit
            veritatis, eligendi sapiente explicabo omnis modi ipsum quasi nemo. Fugiat iure incidunt, itaque perferendis
            vel ipsam quidem. Ex voluptatibus, eligendi necessitatibus quisquam debitis in recusandae architecto illo ea
            obcaecati nam nihil harum atque eos animi ducimus. Facilis eaque provident autem nesciunt voluptas eum
            officiis voluptatum. Corrupti corporis quia cumque, quos earum et explicabo nesciunt exercitationem quam,
            illo optio laborum doloremque tempora labore temporibus, at blanditiis dignissimos sapiente nostrum!</p>
    </div>
    <div style="background-color:grey;">
        <img src="./images/athletics-info.png" style="padding-top:32px;padding-bottom:32px;margin-left:auto;margin-right:auto;display:block;width:75%;height:850px;">
    </div>
    <!-- !!!!!!!!!!!!!!!!!!!!!!! Paragraph ends here !!!!!!!!!!!!!!!!!!!! -->




    <!--!!!!!!!!!!!!!!!!!!! Footer Starts here !!!!!!!!!!!!!!!!! -->


    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="text-muted">© 2021 Company, Inc</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>